{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/cypress/**/*",
      "!{projectRoot}/**/*.cy.[jt]s?(x)",
      "!{projectRoot}/cypress.config.[jt]s"
    ],
    "sharedGlobals": []
  },
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.lib.json",
          "buildDepsName": "build-deps",
          "watchDepsName": "watch-deps"
        }
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "devTargetName": "dev",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static",
        "typecheckTargetName": "typecheck",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/vitest",
      "options": {
        "testTargetName": "test"
      }
    },
    {
      "plugin": "@nx/next/plugin",
      "options": {
        "startTargetName": "start",
        "buildTargetName": "build",
        "devTargetName": "dev",
        "serveStaticTargetName": "serve-static",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    {
      "plugin": "@nx/cypress/plugin",
      "options": {
        "targetName": "e2e",
        "openTargetName": "open-cypress",
        "componentTestingTargetName": "component-test",
        "ciTargetName": "e2e-ci"
      }
    }
  ],
  "release": {
    "projectsRelationship": "fixed",
    "projects": [
      "@chakra-docs/core",
      "@chakra-docs/source-filesystem",
      "@chakra-docs/source-git",
      "@chakra-docs/chakra",
      "@chakra-docs/cli",
      "@chakra-docs/next",
      "@chakra-docs/astro",
      "@chakra-docs/react-router",
      "@chakra-docs/search",
      "@chakra-docs/search-pagefind",
      "@chakra-docs/feed"
    ],
    "releaseTag": {
      "pattern": "v{version}",
      "requireSemver": true
    },
    "conventionalCommits": {
      "useCommitScope": false,
      "types": {
        "perf": true
      }
    },
    "version": {
      "preVersionCommand": "npm exec nx -- run-many -t build",
      "conventionalCommits": true,
      "fallbackCurrentVersionResolver": "disk",
      "git": {
        "commit": false,
        "stageChanges": false,
        "tag": false,
        "push": false
      }
    },
    "changelog": {
      "git": {
        "commit": false,
        "stageChanges": false,
        "tag": false,
        "push": false
      },
      "workspaceChangelog": {
        "file": "CHANGELOG.md",
        "createRelease": false
      }
    }
  },
  "targetDefaults": {
    "test": {
      "dependsOn": ["^build"]
    }
  },
  "analytics": false,
  "generators": {
    "@nx/next": {
      "application": {
        "style": "css",
        "linter": "eslint"
      }
    }
  }
}
