{
  "compilerOptions": {
    "composite": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "baseUrl": ".",
    "customConditions": ["@chakra-docs/source"],
    "paths": {
      "@chakra-docs/astro": ["packages/astro/src/index.ts"],
      "@chakra-docs/chakra": ["packages/chakra/src/index.ts"],
      "@chakra-docs/cli": ["packages/cli/src/index.ts"],
      "@chakra-docs/core": ["packages/core/src/index.ts"],
      "@chakra-docs/feed": ["packages/feed/src/index.ts"],
      "@chakra-docs/next": ["packages/next/src/index.ts"],
      "@chakra-docs/next/app": ["packages/next/src/app.ts"],
      "@chakra-docs/next/pages": ["packages/next/src/pages.ts"],
      "@chakra-docs/react-router": ["packages/react-router/src/index.ts"],
      "@chakra-docs/search-pagefind": ["packages/search-pagefind/src/index.ts"],
      "@chakra-docs/source-filesystem": [
        "packages/source-filesystem/src/index.ts"
      ],
      "@chakra-docs/source-git": ["packages/source-git/src/index.ts"]
    }
  }
}
