{
  "name": "docs",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@chakra-docs/chakra": "*",
    "@chakra-docs/core": "*",
    "@chakra-docs/next": "*",
    "@chakra-docs/search": "*",
    "@chakra-docs/source-filesystem": "*",
    "@chakra-ui/react": "^3.36.0",
    "next": "~16.2.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-structured": "^0.1.0",
    "shiki": "^4.4.1"
  }
}
